<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" verbose="true" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./application/app</directory>
    </include>
  </coverage>
  <php>
    <env name="XDEBUG_MODE" value="coverage"/>
    <ini name="xdebug.mode" value="coverage"/>
  </php>
  <testsuite name="C51 code challenge - Unit Test">
    <directory>./tests/Unit</directory>
  </testsuite>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">application/app</directory>
      <exclude>
        <file>application/app/controllers/ControllerBase.php</file>
        <file>application/app/controllers/IndexController.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
